# dui-dds-android-sdk-samples

./: README.md  ReadMe  build.gradle  build.sh
ddsDemo/: .gitignore  ReadMe  settings.gradle
ddsDemo/h5demo/: build.gradle  proguard-rules.pro
ddsDemo/h5demo/src/main/: AndroidManifest.xml
ddsDemo/h5demo/src/main/res/drawable/: btn_progress_webview.xml
ddsDemo/keystore/: debug.keystore
ddsDemo/nativedemo/: build.gradle  proguard-rules.pro
ddsDemo/nativedemo/src/main/: AndroidManifest.xml
ddsDemo/nativedemo/src/main/res/drawable/: bg_content.xml  page_point_selected.xml  page_point_unselected.xml
h5demo/: build.gradle
h5demo/src/main/: AndroidManifest.xml
h5demo/src/main/java/com/aispeech/h5demo/: DDSService.java  MainActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/: BaseTestActivity.java  ListAdapter.java  ListItem.java  MainTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/agent/: AgentTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/tts/: TTSTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/vad/: VadTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/vprint/: VprintTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/test/wakeup/: WakeupTestActivity.java
h5demo/src/main/java/com/aispeech/h5demo/webview/chrome/: CustomTabActivityHelper.java
h5demo/src/main/res/layout/: activity_launcher.xml  activity_main.xml
h5demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
nativedemo/: build.gradle
nativedemo/src/main/: AndroidManifest.xml
nativedemo/src/main/java/com/aispeech/: AIAudioRecord.java
nativedemo/src/main/java/com/aispeech/m848/: Recorder.java
nativedemo/src/main/java/com/aispeech/nativedemo/: DDSService.java  Util.java
nativedemo/src/main/java/com/aispeech/nativedemo/bean/: MessageBean.java  WeatherBean.java
nativedemo/src/main/java/com/aispeech/nativedemo/music/: LocalMusicSp.java  Music.java  Player.java  PlayerActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/observer/: DuiCommandObserver.java  DuiMessageObserver.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/: BaseTestActivity.java  ListAdapter.java  ListItem.java  MainTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/agent/: AgentTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/tts/: TTSTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/vad/: VadTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/vprint/: VprintTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/test/wakeup/: WakeupTestActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/ui/: MainActivity.java
nativedemo/src/main/java/com/aispeech/nativedemo/ui/adapter/: DialogAdapter.java
nativedemo/src/main/java/com/aispeech/nativedemo/widget/pageview/adapter/: OnIndicatorListener.java  OnPageDataListener.java
nativedemo/src/main/java/com/aispeech/nativedemo/widget/pageview/utils/: PosUtil.java
nativedemo/src/main/java/com/aispeech/nativedemo/widget/pageview/view/: PageRecyclerView.java
nativedemo/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
nativedemo/src/main/res/drawable/: vector_drawable_baoxue.xml  vector_drawable_baoyu.xml  vector_drawable_bingbao.xml  vector_drawable_daxue.xml  vector_drawable_dayu.xml  vector_drawable_dongyu.xml  vector_drawable_duoyun_yu_day.xml  vector_drawable_duoyun_yu_night.xml  vector_drawable_feng.xml  vector_drawable_head.xml  vector_drawable_leizhenyu.xml  vector_drawable_list.xml  vector_drawable_location.xml  vector_drawable_longjuanfeng.xml  vector_drawable_play.xml  vector_drawable_qing_duoyun_day.xml  vector_drawable_qing_duoyun_night.xml  vector_drawable_qingtian_day.xml  vector_drawable_qingtian_night.xml  vector_drawable_shachen.xml  vector_drawable_shandian.xml  vector_drawable_wu.xml  vector_drawable_wumai.xml  vector_drawable_xiaoxue.xml  vector_drawable_xiaoyu.xml  vector_drawable_yangchen.xml  vector_drawable_yingtian.xml  vector_drawable_yujiaxue.xml  vector_drawable_zhongxue.xml  vector_drawable_zhongyu.xml
nativedemo/src/main/res/layout/: activity_main.xml  detail_item.xml  item_horizontal_grid2.xml  item_list_view.xml  msg_input.xml  msg_widget_list.xml  player_main.xml  test_item.xml  test_main.xml  vertical_page_view.xml  weather.xml  widget_list_item.xml
nativedemo/src/main/res/values/: strings.xml
(+34 files in other folders)
