<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:text="那你可以说你好小吃来叫醒我"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:background="@drawable/bubble_gray"
        android:textSize="15sp" />

</RelativeLayout>